{
  "expo": {
    "name": "anpr",
    "slug": "anpr",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.fennar01.anpr"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "53.0.0",
    "extra": {
      "eas": {
        "projectId": "7bbd7780-bda7-45d0-a2c4-f19b9f045c06"
      }
    }
  }
}
